spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_card_trick
spring.datasource.username=root
spring.datasource.password=alex120995

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false